Промежуточный отчет о проделанной работе
========================================


Общие сведения
--------------

**Music Store**, **TAG: #Music, #Free, #Download, #Roscomzazor**

### Описание проекта:

[Wiki](http://wiki.cs.hse.ru/Поисковая_система_(проект))
[Внешняя сторона проекта](https://drive.google.com/file/d/0B3fs3UtoJ8aZYW4tVnJrcEFHcnc/view)
[Функционал](https://drive.google.com/file/d/0B3fs3UtoJ8aZVFJUVDI2dGZhZEk/view)
[Github](https://github.com/cs-hse-projects/GoDex)

SoundFilch - онлайн магазин по продаже музыки, оснащенный функцией прослушивания перед покупкой (preview) и определяющий права исполнителя по сигнатуре дорожки со смежного сервиса.

Постановка задачи
-----------------

### Условие задачи
Что необходимо реализовать:

* Витрина магазина с категориями
* Корзина пользователя, в которую можно добавлять или удалять товары.
* После оформления заказа, письмо с данными о заказе и пользователе отправляется на почту владельца магазина
* Приложение защищено от инъекций к базе
* Приложение работает с неэлектронными товарами, меняется количество доступного товара.
* Приложение защищено от XSS-атак.
* В приложении есть возможность оплатить с помощью сервисов онлайн-платежей.
* Сервис готов к запуску (по чеклисту выполнено все или почти все)

Достигнутые результаты на этапе промежуточного контроля
-------------------------------------------------------

### Текущее состояние реализации программного продукта:

Реализованы:
* Витрина магазина
* Регистрация пользователей на сайте и через vk
* Возможность создавать запись
* Возможность просматривать местоположение отмеченных пользователей
* Возможность редактировать записи
* Сервер-заглушка
* Работа интерфейса через сеть


### Соответствие текущей реализации формальным критериям:

Реализованы:
* Front-end без дополнительных подключений -- 90%
* Часть back-end'a не зависящая от сторонних API -- 90%.
* Модерирование и редактирование записей администратором -- 90%



Проблемы или с чем пришлось "повозиться":
-----------------------------------------


Что удалось решить:
* Перенаправление на главную страницу после регистрации
* Правильная работа Sign In и Sign Out

Что не удалось решить:
* Сохранить права создателя на записи (редактировать запись может каждый)

План работы на будущее
------------------------------

Реализовать:
* 1. Подключить VK API
* 2. Подключить платежную систему PAYPAL
* 3. Сделать доработку c YA API
* 4. Украсить сайт при помощи Bootstrap
* 5. Исправление багов
